<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="coH-Fg-fJK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Browser-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesVC" customModule="Movie_Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="F5q-gc-f3I">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UEA-3k-8GF">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QtD-DH-dd7">
                                    <size key="itemSize" width="175" height="181"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MoviesBrowserCell" id="rDR-Rx-Khu" customClass="MoviesBrowserCell" customModule="Movie_Browser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="181"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="181"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0AY-1B-AgK">
                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="181"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movies Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doi-N2-Hrb">
                                                    <rect key="frame" x="0.0" y="156" width="175" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="doi-N2-Hrb" firstAttribute="leading" secondItem="rDR-Rx-Khu" secondAttribute="leading" id="Ah3-6h-Jwx"/>
                                            <constraint firstAttribute="trailing" secondItem="doi-N2-Hrb" secondAttribute="trailing" id="DSs-EE-W33"/>
                                            <constraint firstAttribute="bottom" secondItem="doi-N2-Hrb" secondAttribute="bottom" constant="8" id="T66-qC-SnB"/>
                                            <constraint firstItem="0AY-1B-AgK" firstAttribute="top" secondItem="rDR-Rx-Khu" secondAttribute="top" id="ePO-up-cRx"/>
                                            <constraint firstAttribute="trailing" secondItem="0AY-1B-AgK" secondAttribute="trailing" id="jH8-el-6ky"/>
                                            <constraint firstItem="0AY-1B-AgK" firstAttribute="leading" secondItem="rDR-Rx-Khu" secondAttribute="leading" id="kFF-ry-Olt"/>
                                            <constraint firstAttribute="bottom" secondItem="0AY-1B-AgK" secondAttribute="bottom" id="l8B-Vd-9pU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="moviePoster" destination="0AY-1B-AgK" id="l0i-fO-7Jh"/>
                                            <outlet property="movieTitle" destination="doi-N2-Hrb" id="2ki-Ih-ADp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UEA-3k-8GF" secondAttribute="trailing" id="5AG-Gy-XLI"/>
                            <constraint firstItem="UEA-3k-8GF" firstAttribute="top" secondItem="F5q-gc-f3I" secondAttribute="bottom" id="6Q6-mN-aub"/>
                            <constraint firstItem="F5q-gc-f3I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Yb-2I-itp"/>
                            <constraint firstItem="UEA-3k-8GF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cbq-HJ-PIj"/>
                            <constraint firstItem="F5q-gc-f3I" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Qan-TY-yuz"/>
                            <constraint firstItem="F5q-gc-f3I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uS5-0T-aJ5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UEA-3k-8GF" secondAttribute="bottom" id="xAb-sU-e83"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Browser" id="UX5-0j-hOh"/>
                    <connections>
                        <outlet property="browserCollectionView" destination="UEA-3k-8GF" id="cp0-ck-kvG"/>
                        <outlet property="searchBar" destination="F5q-gc-f3I" id="h3G-oF-jk3"/>
                        <outlet property="searchDisplayController" destination="Pr8-vl-M1D" id="O6O-Fu-jIJ"/>
                        <segue destination="N8y-eA-CMj" kind="show" identifier="MovieBrowserToDetailSegue" id="d0g-lK-cnV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Pr8-vl-M1D">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="ZBW-XG-PrU"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="vSZ-Uc-nRH"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="MTB-ng-nTj"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="pVI-Qx-FzU"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="476" y="132.68365817091455"/>
        </scene>
        <!--Movies DetailVC-->
        <scene sceneID="Zyw-kI-tzA">
            <objects>
                <viewController id="N8y-eA-CMj" customClass="MoviesDetailVC" customModule="Movie_Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3nm-bw-3Le">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6S-BP-w5h">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ytq-0A-K8X">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ytq-0A-K8X" secondAttribute="height" multiplier="1:1" id="a9I-Js-JoI"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title of the Movie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeG-VX-Zdq">
                                        <rect key="frame" x="16" y="383" width="126" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdL-pD-87t">
                                        <rect key="frame" x="16" y="411" width="343" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzs-j4-qQ7">
                                        <rect key="frame" x="16" y="436" width="50" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Released Date: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSo-EN-p8W">
                                        <rect key="frame" x="16" y="461" width="101" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ytq-0A-K8X" firstAttribute="top" secondItem="d6S-BP-w5h" secondAttribute="top" id="EeK-t7-3fK"/>
                                    <constraint firstAttribute="trailing" secondItem="Ytq-0A-K8X" secondAttribute="trailing" id="HJL-Ti-aCB"/>
                                    <constraint firstItem="gzs-j4-qQ7" firstAttribute="top" secondItem="AdL-pD-87t" secondAttribute="bottom" constant="8" symbolic="YES" id="KDm-Xm-uRu"/>
                                    <constraint firstItem="Ytq-0A-K8X" firstAttribute="leading" secondItem="d6S-BP-w5h" secondAttribute="leading" id="PUl-If-nw7"/>
                                    <constraint firstItem="yeG-VX-Zdq" firstAttribute="leading" secondItem="AdL-pD-87t" secondAttribute="leading" id="U1s-1D-eTq"/>
                                    <constraint firstItem="YSo-EN-p8W" firstAttribute="top" secondItem="gzs-j4-qQ7" secondAttribute="bottom" constant="8" symbolic="YES" id="U5E-UU-sS9"/>
                                    <constraint firstItem="yeG-VX-Zdq" firstAttribute="top" secondItem="Ytq-0A-K8X" secondAttribute="bottom" constant="8" id="Z0o-Wy-YIo"/>
                                    <constraint firstItem="AdL-pD-87t" firstAttribute="leading" secondItem="gzs-j4-qQ7" secondAttribute="leading" id="e7F-pM-m9f"/>
                                    <constraint firstItem="AdL-pD-87t" firstAttribute="top" secondItem="yeG-VX-Zdq" secondAttribute="bottom" constant="8" symbolic="YES" id="g7Z-UP-MuG"/>
                                    <constraint firstItem="gzs-j4-qQ7" firstAttribute="leading" secondItem="YSo-EN-p8W" secondAttribute="leading" id="gBi-DL-zPK"/>
                                    <constraint firstItem="Ytq-0A-K8X" firstAttribute="centerX" secondItem="AdL-pD-87t" secondAttribute="centerX" id="lLy-cd-0KO"/>
                                    <constraint firstAttribute="bottom" secondItem="YSo-EN-p8W" secondAttribute="bottom" constant="125" id="mWa-JN-lmc"/>
                                    <constraint firstItem="Ytq-0A-K8X" firstAttribute="centerX" secondItem="d6S-BP-w5h" secondAttribute="centerX" id="myg-Ey-hLT"/>
                                    <constraint firstItem="yeG-VX-Zdq" firstAttribute="leading" secondItem="d6S-BP-w5h" secondAttribute="leading" constant="16" id="xnY-hC-qeK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d6S-BP-w5h" firstAttribute="bottom" secondItem="uJL-fO-C1t" secondAttribute="bottom" id="2AA-ju-XO1"/>
                            <constraint firstItem="d6S-BP-w5h" firstAttribute="leading" secondItem="3nm-bw-3Le" secondAttribute="leading" id="2rc-0f-9Lp"/>
                            <constraint firstAttribute="trailing" secondItem="d6S-BP-w5h" secondAttribute="trailing" id="dhd-cp-B4G"/>
                            <constraint firstItem="d6S-BP-w5h" firstAttribute="top" secondItem="uJL-fO-C1t" secondAttribute="top" id="rp3-L8-BLJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uJL-fO-C1t"/>
                    </view>
                    <connections>
                        <outlet property="movieOverview" destination="AdL-pD-87t" id="9aQ-FD-RCt"/>
                        <outlet property="moviePosterThumbnail" destination="Ytq-0A-K8X" id="M6v-uQ-58W"/>
                        <outlet property="movieRating" destination="gzs-j4-qQ7" id="UVV-lF-B3d"/>
                        <outlet property="movieReleasedate" destination="YSo-EN-p8W" id="rTY-Qu-dt5"/>
                        <outlet property="movieTitle" destination="yeG-VX-Zdq" id="Uog-MR-GPO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgc-Ud-1I5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qbp-eJ-hEM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="coH-Fg-fJK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n38-ZX-mCA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="W8Y-qt-P4t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEt-L7-RFY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="133"/>
        </scene>
    </scenes>
</document>
